{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionUri": "<Ange sökvägen till MongoDB",
    "DatabaseName": "westcoast",
    "CollectionName": "vehicles"
  }
}
